# base-mvvm-dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiago/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiago/mvvm/: AppController.kt  AppExecutors.kt
app/src/main/java/com/santiago/mvvm/activity/: MainActivity.kt
app/src/main/java/com/santiago/mvvm/adapter/: MoviesListAdapter.kt
app/src/main/java/com/santiago/mvvm/binding/: BindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/santiago/mvvm/custom/: AspectRatioCardView.kt  BackgroundSwitcherView.kt  PagerSnapHelper.kt  RecyclerSnapItemListener.kt
app/src/main/java/com/santiago/mvvm/data/: AppDatabase.kt  NetworkBoundResource.kt  Resource.kt  Status.java
app/src/main/java/com/santiago/mvvm/data/local/: AppDatabase.kt
app/src/main/java/com/santiago/mvvm/data/remote/: ApiResponse.kt
app/src/main/java/com/santiago/mvvm/data/repository/: MovieRepository.kt
app/src/main/java/com/santiago/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/santiago/mvvm/di/module/: ActivityModule.kt  ApiModule.kt  AppInjector.kt  DbModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/santiago/mvvm/factory/: ViewModelFactory.kt
app/src/main/java/com/santiago/mvvm/fragment/: MovieListFragment.kt
app/src/main/java/com/santiago/mvvm/ui/: Pojo.kt
app/src/main/java/com/santiago/mvvm/ui/binding/: BindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/santiago/mvvm/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/santiago/mvvm/ui/movieList/: MainActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/santiago/mvvm/utils/: AbsentLiveData.kt  AnimUtils.kt  AutoClearedValue.kt  FragmentNavigatorExtras.kt
app/src/main/java/com/santiago/mvvm/viewmodel/: MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml  view_empty.xml  view_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/santiago/mvvm/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sundevs/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sundevs/base/: ExpensiveObject.kt  SplashActivity.kt
base/src/main/java/com/sundevs/base/di/: OtherExpensiveObject.kt
base/src/main/java/com/sundevs/base/di/module/: AppInjector.kt  (+5 more)
base/src/test/java/com/sundevs/base/: ExampleUnitTest.kt
buildSrc/src/main/java/com/sundevs/buildsrc/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/sundevs/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sundevs/core/: AppExecutors.kt  ExpensiveObject.kt
core/src/main/java/com/sundevs/core/data/: NetworkBoundResource.kt  Resource.kt  Status.java
core/src/main/java/com/sundevs/core/data/local/: AppDatabase.kt
core/src/main/java/com/sundevs/core/data/local/dao/: MovieDao.kt
core/src/main/java/com/sundevs/core/data/local/entity/: MovieEntity.kt
core/src/main/java/com/sundevs/core/data/remote/: ApiResponse.kt
core/src/main/java/com/sundevs/core/data/remote/api/: MovieApiService.kt
core/src/main/java/com/sundevs/core/data/remote/interceptor/: RequestInterceptor.kt
core/src/main/java/com/sundevs/core/data/remote/model/: MovieApiResponse.kt
core/src/main/java/com/sundevs/core/data/repository/: MovieRepository.kt
core/src/main/java/com/sundevs/core/di/: ApiModule.kt  CoreModule.kt  DbModule.kt
core/src/main/java/com/sundevs/core/ui/custom/: AspectRatioCardView.kt  BackgroundSwitcherViewOne.kt  PagerSnapHelper.kt  RecyclerSnapItemListener.kt  ViewEmpty.kt  ViewLoader.kt
core/src/main/java/com/sundevs/core/utils/: AbsentLiveData.kt  AnimUtils.kt  AutoClearedValue.kt  FragmentNavigatorExtras.kt
core/src/main/res/layout/: activity_splash.xml  view_empty.xml  view_loader.xml
core/src/main/res/values/: dimens.xml
core/src/test/java/com/sundevs/core/: ExampleUnitTest.kt
detailmoviefeature/: build.gradle
detailmoviefeature/src/androidTest/java/com/sundevs/detailmoviefeature/: ExampleInstrumentedTest.kt
detailmoviefeature/src/main/: AndroidManifest.xml
detailmoviefeature/src/main/java/com/sundevs/detailmoviefeature/: MovieDetailFragment.kt
detailmoviefeature/src/test/java/com/sundevs/detailmoviefeature/: ExampleUnitTest.kt
feature/detailmoviefeature/: build.gradle
feature/detailmoviefeature/src/main/java/com/sundevs/detailmoviefeature/: MovieDetailFragment.kt  MovieDetailViewModel.kt
feature/detailmoviefeature/src/main/res/layout/: fragment_movie_detail.xml
feature/moduleone/src/androidTest/java/com/sundevs/moduleone/: ExampleInstrumentedTest.kt
feature/moduleone/src/main/: AndroidManifest.xml
feature/moduleone/src/test/java/com/sundevs/moduleone/: ExampleUnitTest.kt
feature/movielistfeature/: build.gradle
feature/movielistfeature/src/androidTest/java/com/sundevs/movielistfeature/: ExampleInstrumentedTest.kt
feature/movielistfeature/src/main/: AndroidManifest.xml
feature/movielistfeature/src/main/java/com/sundevs/movielistfeature/: BlankFragment.kt  TwoActivity.kt
feature/movielistfeature/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie_list.xml
feature/movielistfeature/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
movielistfeature/: build.gradle
movielistfeature/src/main/java/com/sundevs/movielistfeature/: BlankFragment.kt  MainActivity.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesListAdapter.kt
movielistfeature/src/main/res/layout/: activity_two.xml  list_item_movie.xml
movielistfeature/src/main/res/navigation/: nav_graph.xml
movielistfeature/src/test/java/com/sundevs/movielistfeature/: ExampleUnitTest.kt
(+7 files in other folders)
