apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-allopen'




dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Deps.androidx_appcompat
    implementation Deps.androidx_constraint_layout
    implementation Deps.android_core_ktx

    implementation Deps.android_support_design
    implementation Deps.android_support_card_view

    /* Retrofit using RxJava2, Okhttp, Okhttp logging interceptor, Gson  */
    implementation Deps.squareup_retrofit_retrofit
    implementation Deps.squareup_retrofit_convert_gson
    implementation Deps.squareup_retrofit_adapter
    implementation Deps.squareup_interceptor

    /* RxAndroid  */
    implementation Deps.reactivex_rxjava_rxandroid

    /* Picasso lib for image loading  */
    implementation Deps.com_squareup_picasso

    /* Android Architecture Component - ConstraintLayout  */
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    /* Android Architecture Component - LiveData & ViewModel  */
    implementation Deps.android_arch_lifecycle_extensions

    /* Android Architecture Component - Room Persistance Lib  */
    implementation Deps.android_arch_persistence_rom
    implementation Deps.android_arch_persistence_rxjava
    implementation Deps.android_legacy_support_v4
    implementation Deps.androidx_lifecycle_extension
    implementation Deps.androidx_lifecycly_viewmodeil_ktx
    kapt Deps.androidx_arch_persistence_room_compiler

    /* Dagger2 - We are going to use dagger.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    implementation Deps.google_dagger
    implementation Deps.google_dagger_android
    implementation Deps.goole_dagger_android_suppoprt
    kapt Deps.google_dagger_android_processor

    /* Dagger2 - default dependency */
    kapt Deps.google_dagger_compiler

    kapt Deps.androidx_lifecycle_compiler

    implementation Deps.androidx_nevigation_fragment
    implementation Deps.androidx_navegation_ui


    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_test_runner
    androidTestImplementation Deps.androidx_espresso_core
    implementation Deps.androidx_cardview
}
